apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gcp-gateway
  namespace: gateway-demo
spec:
  gatewayClassName: ngrok
  listeners:
  - name: https
    hostname: "gw-api-demo.ngrok.app"
    protocol: HTTPS
    port: 443
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: hello-gcp-route
  namespace: gateway-demo
spec:
  parentRefs:
  - name: gcp-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: hello-gcp
      port: 80
